== README
Ruby on Rails、 HTML、CSS、 Javascript、Stripe、Heroku を組み合わせて、<br>
webサイトを作成・公開するところまでを一通り自分でやってみるためのプロジェクト<br>
UIはAirBnb風。<br>
実現できることもできる限りパクる。<br>


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
